@import compass/reset
@import compass/css3/border-radius
@import blueprint/typography

body
  background-color: #222
  margin: 20px

  font-family: sans-serif
  font-size: 14px
  position: relative

div#entry
  height: 98%
  margin: 0 5%
  padding: 0.5%
  background-color: rgba(#000, .25)
  @include border-radius(3px)

  ul#files
    height: 100%
    overflow: auto
    background-color: #eee
    @include border-radius(3px)

    li
      padding: 10px

      span
        background-color: red
        display: block
        margin: -10px -10px 10px -10px
        padding: 5px 10px
        background-color: rgba(#000, .25)
        font-size: 80%

    .markup
      +blueprint-typography

      h1,h2,h3,h4,h5,h6
        font-weight: 900

      pre
        background-color: #222
        color: #eee
        padding: 20px
        @include border-radius(3px)

    pre
      +fixed-width-text

  div#sidebar
    min-width: 155px
    font-size: 85%
    float: left

    li
      margin-top: 10px
      padding: 5px 10px
      color: #eee

      &.current
        background-color: rgba(#000, .25)

      &#comments em
        padding: 5px 8px
        font-weight: 900
        @include border-radius(100px)
        background-color: #ff0000

      a
        display: block
        color: inherit
        text-decoration: none
