@import compass/reset
@import compass/css3/border-radius
@import blueprint/typography

body
  background-color: #222
  margin: 40px 0 20px 0
  font-family: sans-serif
  font-size: 14px
  overflow: hidden

a
  color: inherit
  text-decoration: none

img.gravatar
  width: 20px
  height: 20px
  border: 1px solid #ddd
  vertical-align: middle


ul#menu
  color: #eee
  position: absolute
  width: 90%
  margin: -40px 5% 0 5%

  li
    float: left
    padding: 10px 10px 0 0

div#entry
  height: 98%
  margin: 0 5%
  padding: 0.5%
  background-color: #444
  @include border-radius(3px)

  ul#files
    height: 100%
    overflow: auto
    background-color: #eee
    @include border-radius(3px)

    li
      padding: 10px

      span.filename
        display: block
        margin: -10px -10px 10px -10px
        padding: 5px 10px
        background-color: rgba(#000, .25)
        font-size: 80%

      li
        padding: 0px

        span.filename
          padding: 5px 10px


    .markup, #comments
      +blueprint-typography

      h1,h2,h3,h4,h5,h6
        font-weight: 900

    pre
      +fixed-width-text

  div#sidebar
    height: 100%
    min-width: 155px
    font-size: 85%
    float: left

    #voting
      padding: 10px 5px

      input[type="submit"]
        background-color: rgba(#000, .25)
        color: #eee
        margin-top: 10px
        padding: 10px
        border: none
        width: 100%
        font-size: 100%
        @include border-radius(3px)

    li
      margin: 10px 0 0 5px
      padding: 5px 10px
      color: #eee
      @include border-top-left-radius(3px)
      @include border-bottom-left-radius(3px)

      &.comments
        margin-top: 20px

      &.current
        background-color: rgba(#000, .25)

      a
        display: block
        color: inherit
        text-decoration: none

      span
        background-color: #880000
        padding: 5px 7px
        margin: -8px 5px 0 0
        @include border-radius(20px)
        border: 3px solid #eee
        font-weight: 900
        float: left

@import gust
