.highlight
  .c
    color: #998
    font-style: italic

  .err
    color: #a61717
    background-color: #e3d2d2

  .k
    font-weight: bold

  .o
    font-weight: bold

  .cm
    color: #998
    font-style: italic

  .cp
    color: #999
    font-weight: bold

  .c1
    color: #998
    font-style: italic

  .cs
    color: #999
    font-weight: bold
    font-style: italic

  .gd
    color: #000
    background-color: #fdd

  .gd .x
    color: #000
    background-color: #faa

  .ge
    font-style: italic

  .gr
    color: #a00

  .gh
    color: #999

  .gi
    color: #000
    background-color: #dfd

  .gi .x
    color: #000
    background-color: #afa

  .go
    color: #888

  .gp
    color: #555

  .gs
    font-weight: bold

  .gu
    color: #800080
    font-weight: bold

  .gt
    color: #a00

  .kc
    font-weight: bold

  .kd
    font-weight: bold

  .kp
    font-weight: bold

  .kr
    font-weight: bold

  .kt
    color: #458
    font-weight: bold

  .m
    color: #099

  .s
    color: #d14

  .na
    color: #008080

  .nb
    color: #0086B3

  .nc
    color: #458
    font-weight: bold

  .no
    color: #008080

  .ni
    color: #800080

  .ne
    color: #900
    font-weight: bold

  .nf
    color: #900
    font-weight: bold

  .nn
    color: #555

  .nt
    color: #000080

  .nv
    color: #008080

  .ow
    font-weight: bold

  .w
    color: #bbb

  .mf
    color: #099

  .mh
    color: #099

  .mi
    color: #099

  .mo
    color: #099

  .sb
    color: #d14

  .sc
    color: #d14

  .sd
    color: #d14

  .s2
    color: #d14

  .se
    color: #d14

  .sh
    color: #d14

  .si
    color: #d14

  .sx
    color: #d14

  .sr
    color: #009926

  .s1
    color: #d14

  .ss
    color: #990073

  .bp
    color: #999

  .vc
    color: #008080

  .vg
    color: #008080

  .vi
    color: #008080

  .il
    color: #099

.markup

  font-size: 14px

  h1,h2,h3,h4,h5,h6
    font-weight: 900
    margin: 10px 0

  h6
    font-size: 105%

  h5
    font-size: 115%

  h4
    font-size: 130%

  h3
    font-size: 150%

  h2
    font-size: 175%

  h1
    font-size: 195%

  img
    max-width: 100%

  ul
    list-style: disc inside none

.plain
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: -moz-pre-wrap
  white-space: -hp-pre-wrap
  word-wrap: break-word

.image
  text-align: center
